*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Roboto Serif', sans-serif;
}
body{
    background-color: #94D9EA;
}
.main-content{
    min-height: 100vh;
    width: 90%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr)

}
.left-section{
    grid-column: span 2;
    height: 100%;
    background-color: #00324A;
    color: white
}
.right-section{
    grid-column: span 5;
    height: 100%;
    background-color: white;
}
.left-content{
    padding: 1rem 3rem;
}
.profile{
    width: 100%;
    border-bottom: 1px solid darkgoldenrod;
}

.profile img{
    width: 100%;
    border-radius: 50%;
    border: 8px solid darkgoldenrod
}
.name {
    font-size: 2rem;
    color: white;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 1px;
    padding: 1.2rem 0;
}
.career {
    font-size: 1.2rem;
    color: white;
    letter-spacing: 1px;
    padding: 1.2rem 0;
}
.main-title{
    font-size: 1.8rem;
    letter-spacing: 1px;
    text-transform: capitalize;
    padding-top: 2rem;
}

.contact-info ul{
    padding-top: 2rem 0;
}
.contact-info ul li {
    padding: .4rem 0;
    display: flex;
}
.contact-info ul li i{
    padding-right: 1rem;
    font-size: 1.1rem;
    color: darkgoldenrod
}
.skills-section ul{
    list-style-type: square;
}
.skills-section ul li {
    display: flex;
    justify-content: space-between;
    align-items: left;
    padding-top: 1rem;
    font-size: 0.9rem;
}
.PrintContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    box-sizing: content-box;
}
.btn{
    font-size: 1.8rem;
    padding: 10px 20px;
    margin: 50px 0  50px 140px;
    background-color: white;
}
.btn:hover{
    background-color: darkgoldenrod;
}

@media print{
    body*{
        visibility: hidden;
    }
    main-content*{
        visibility: visible;
    }
}